# --------------- Engine configs ---------------
MAX_THREADS_COUNT=16
THREAD_LEFT_FOR_SYSTEM=1
MAX_SEARCH_DEPTH=10
MAX_TIME_FOR_SEARCH=10000
# --------------- Logging configs --------------
DETAILED_LOGGER=False
NO_LOGGER=True
# ----------------- UI configs -----------------
PLAYING_SQUARE_SIZE=80
